<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles-test.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Navbar</title>
  </head>
  <body>
    <div class="mainHead">
      <div class="navbar">
        <h1 class="nameLogo">Illia <span>Melnikov</span></h1>
        <div class="navbar-container">
          <div class="navbar-item"><a href="">About Me</a></div>
          <div class="navbar-item"><a href="">My Experience</a></div>
          <div class="navbar-item"><a href="">My Skills and Languages</a></div>
          <div class="navbar-item"><a href="">My Portfolio</a></div>
        </div>
        <div class="contactMe">
          <button class="contactMeButton">Contact Me</button>
          <div class="contactMeContent">
            <a
              href="mailto: illyamelnikov123@gmail.com"
              method=""
              enctype="text/plain"
              >illyamelnikov123@gmail.com</a
            >
            <a
              href="https://www.linkedin.com/in/illia-melnikov-a37a921a2/"
              target="_blank"
              >LinkedIn</a
            >
            <a href="https://t.me/illiamelnikov" target="_blank">Telegram</a>
          </div>
        </div>
      </div>
    </div>
    <h2 class="aboutMe">About Me</h2>
    <div class="photoDescription">
      <div class="photo">
        <img
          src="C:\Users\creat\Pictures\cv-square.png"
          alt="My Photo"
          width="360"
          height="276"
        />
      </div>
      <div class="description">
        Hi! My name's <span>Illia</span>, and I'm an experienced
        <span>Lead Generation Specialist / Data Miner</span>. During my career
        I've had a chance to work with and lead some amazing people. and
        currently I am trying to change the vector of my work. I've a chance to
        work with small/medium businesses as well as big corporation, both as a
        lead researcher and a team lead.
      </div>
    </div>
  </body>
</html>
